## Database1
db.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;;DATABASE_TO_UPPER=false;
db.driver=org.h2.Driver

db.user=db
db.password=db

db.schema=SCHEMA
db.sql.path=sql

## Logging
#logging.level.org.springframework.web=TRACE
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.hibernate.show_sql=true

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=schema
